# demo2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo2/: Activity2.kt  AdapterPhoto.kt  App.kt  BaseAct.kt  BaseFragment.kt  Broadcast.kt  Classtest.kt  CustomEdittext.kt  HomeAct.kt  Icon.kt  MainActivity.kt  MyAdapter.kt  NotiAdapter.kt  OnChangeListener.kt  OnMainCallBack.kt  Photo.kt  RatioView.java  RatioView2.kt  RecyclerViewAdapter.kt  RecyclerViewAdapter2.kt  SensorStep.kt  StackView.kt  StepService.kt  Storage.kt  TestAdapterActivity.kt  ViewFragement.kt
app/src/main/java/com/example/demo2/app/: ActivityBackground.kt  AdapterPhotoBackground.kt  AdapterTopicBackground.kt  FragmentBackground.kt  PhotoBackground.kt  TopicBackground.kt
app/src/main/java/com/example/demo2/dialog/: BaseBottomSheet.kt  BaseDialog.kt  DialogTest.kt
app/src/main/java/com/example/demo2/step2/: BMIActivity.kt  BarChartActivity.kt  CommonUtils.kt  Constant.kt  CustomBarChartConner.kt  DateHelper.kt  Input2Activity.kt  InputActivity.kt  NumberPickerCircle.kt  SemiCircleProgress.kt  SemiCircleProgressActivity.kt  SensorFilter.kt  ShowDBActivity.kt  SplashActivity.kt  StepActivity.kt  StepDetector.kt  StepListener.kt  TimeFragment.kt
app/src/main/java/com/example/demo2/step2/db/: ActivityDB.kt  AppDB.kt  BMI.kt  GetMonth.kt  Info.kt  Step.kt  StepActivity.kt  StepDAO.kt  StepDataSource.kt  Weight.kt
app/src/main/java/com/example/demo2/step2/db/model/: CalorieDay.kt  CalorieHour.kt  DistanceDay.kt  DistanceHour.kt  Month.kt  StepDay.kt  StepHour.kt  TimeHour.kt  TimeStepDay.kt  WeightDay.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_background_frag.xml  bg_rating_bar.xml  ic_view7.xml  start.xml  stop.xml
app/src/main/res/layout/: activity2.xml  activity3.xml  activity4.xml  activity_backgorund.xml  activity_bar_chart.xml  activity_bmi.xml  activity_home.xml  activity_input.xml  activity_input2.xml  activity_main.xml  activity_number_picker_circle.xml  activity_semicircle_progress.xml  activity_show_db.xml  activity_splash.xml  activity_test_adapter.xml  bottom_sheet.xml  custom_rating_bar.xml  fragment_background.xml  fragment_home.xml  fragment_time.xml  item_adapter_noti.xml  item_background_nature.xml  item_edit_text.xml  item_photo2.xml  item_step.xml  item_topic.xml  itemimageview.xml  itemview.xml  mainlist.xml  picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+1 files in other folders)
