plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {

    buildFeatures{
        viewBinding true
    }
    namespace 'com.example.demo2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.demo2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-ads-lite:22.2.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
// RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.wefika:horizontal-picker:1.1.1'
    implementation 'me.angrybyte.picker:picker:1.3.1'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'


    //CoordinatorLayout
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.0.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    implementation 'net.danlew:android.joda:2.12.5'
}